<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车（原生JS）</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><label for=""><input type="checkbox">全选</label></th>
                <th>商品</th>
                <th>单价</th>
                <th>数量</th>
                <th>小计</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td><img src="" alt=""><span></span></td>
                <td>100.00</td>
                <td></td>
                <td>100.00</td>
                <td><span>删除</span></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </tbody>
    </table>
</body>
</html>